[gd_scene load_steps=6 format=3 uid="uid://bf4k0sfdbyc3k"]

[ext_resource type="Script" uid="uid://bwdjdk1lp7myo" path="res://Scripts/main_menu.gd" id="1_tt5f1"]
[ext_resource type="Shader" uid="uid://jvvn22h2p3nc" path="res://Assets/MainMenu_Assets/realm_shader.gdshader" id="2_853f1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8saeu"]
shader = ExtResource("2_853f1")
shader_parameter/shift_amount = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_853f1"]
bg_color = Color(0.176471, 0.105882, 0.411765, 0.784314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.843137, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
bg_color = Color(0.176471, 0.105882, 0.411765, 0.784314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.843137, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8saeu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -95.0
offset_right = 523.0
offset_bottom = 473.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.173371, 0.115483, 0.399102, 1)

[node name="ParticleLayer" type="CanvasLayer" parent="."]

[node name="Particles" type="CPUParticles2D" parent="ParticleLayer"]
position = Vector2(575, 325)
amount = 100
lifetime = 25.0
preprocess = 2.0
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, 0)
spread = 135.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_min = 0.0
scale_amount_max = 5.79
color = Color(1, 0.843137, 0, 1)

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="TitleLabel" type="Label" parent="UI"]
custom_minimum_size = Vector2(0, 250)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 350.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.905882, 0.545098, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0.32549, 0.0784314, 0.498039, 1)
theme_override_colors/font_outline_color = Color(0.333333, 0.0901961, 0.439216, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 64
text = "Twilight
Shift"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="UI/ButtonContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_853f1")
text = "Start"
flat = true

[node name="QuitButton" type="Button" parent="UI/ButtonContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
text = "Quit"
flat = true

[node name="ShiftTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="FadeReact" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
