[gd_scene load_steps=2 format=3 uid="uid://fihlcxnctq13"]

[ext_resource type="Script" uid="uid://bwdjdk1lp7myo" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_28flt")

[node name="Button" type="Button" parent="."]
offset_left = 466.0
offset_top = 264.0
offset_right = 667.0
offset_bottom = 350.0
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_start_game_button_pressed"]
